{
	"nodes":[
		{"id":"bedcd15a87f40660","type":"text","text":"STOPPED","x":-2040,"y":-2091,"width":156,"height":50,"color":"2"},
		{"id":"2dfe5f8b133eaaa6","type":"text","text":"RUNNING","x":-2044,"y":-2400,"width":160,"height":60,"color":"4"},
		{"id":"e01f30c5c2197812","type":"text","text":"CREATED","x":-2320,"y":-2400,"width":160,"height":60,"color":"5"},
		{"id":"dacb645010586d64","type":"text","text":"PAUSED","x":-1649,"y":-2400,"width":122,"height":60,"color":"6"},
		{"id":"836c1aaeca0d164c","type":"text","text":"# Docker Container Life Cycle","x":-2190,"y":-2601,"width":452,"height":69},
		{"id":"610c8219b4bce0a7","type":"text","text":"**RUNNING**","x":-485,"y":-1315,"width":154,"height":50,"color":"4"},
		{"id":"6e6add0e482590ad","type":"text","text":"4. **Pause**:\n   - The container's processes are paused.\n   - **Command**: `docker pause <container>`\n   - Example: `docker pause 361`","x":-165,"y":-1380,"width":520,"height":180,"color":"6"},
		{"id":"4750ca660ca4132d","type":"text","text":"5. **Unpause**:\n   - The paused container's processes are resumed.\n   - **Command**: `docker unpause <container>`\n   - Example: `docker unpause 361`","x":-165,"y":-1160,"width":520,"height":192,"color":"4"},
		{"id":"d566c174f474ece5","type":"text","text":"**PAUSED**","x":475,"y":-1317,"width":160,"height":55,"color":"6"},
		{"id":"bee596963f02b76f","type":"text","text":"2. **Start**:\n   - The created container is started and begins executing its main process.\n   - **Command**: `docker start <container>`\n   - Example: `docker start 361`","x":-331,"y":-705,"width":630,"height":185,"color":"4"},
		{"id":"15f62416821fb110","type":"text","text":"6. **Stop**:\n   - The container is stopped gracefully, allowing it to complete its current tasks.\n   - **Command**: `docker stop <container>`\n   - Example: `docker stop 361`","x":-1232,"y":-705,"width":683,"height":185,"color":"2"},
		{"id":"a38a2cae7213b7a4","type":"text","text":"**STOPPED**","x":-487,"y":-360,"width":156,"height":50,"color":"2"},
		{"id":"4ef805ae4c4eda5b","type":"text","text":"1. **Create**:\n   - A container is created from a Docker image but is not yet running.\n   - **Command**: `docker create <image>`\n   - Example: `docker create nginx`\n   - container ID: `3611dce325cae2847bdf121e24dc84bfcd037f49dc3b7320fc5a24c17f5d8b1b`","x":-2320,"y":-1380,"width":781,"height":180,"color":"5"},
		{"id":"eb0451396689a719","type":"text","text":"9. **Remove**:\n   - The container is deleted from the Docker host.\n   - **Command**: `docker rm <container>`\n   - Example: `docker rm 361`","x":-2159,"y":-415,"width":461,"height":161,"color":"1"},
		{"id":"ac25484d1bc52ff1","type":"text","text":"**DELETED**","x":-2053,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"4c7055441bda21d7","type":"text","text":"**CREATED**","x":-1445,"y":-1320,"width":145,"height":60,"color":"5"},
		{"id":"e045289d5c6b9482","type":"text","text":"2. **Start**:\n   - The created container is started and begins executing its main process.\n   - **Command**: `docker start <container>`\n   - Example: `docker start 361`","x":-1205,"y":-1380,"width":629,"height":180,"color":"4"},
		{"id":"27b0cf4898345bdf","type":"text","text":"3. **Run**:\n   - This is a combination of create and start. It creates and starts a container in one step.\n   - **Command**: `docker run <image>`\n   - Example: `docker run nginx`","x":-762,"y":-1760,"width":708,"height":180,"color":"4"},
		{"id":"5c5ed0f12a677dba","type":"text","text":"DELETED","x":-2320,"y":-1960,"width":162,"height":60,"color":"1"},
		{"id":"f2a5b0ced00a9754","type":"text","text":"\n\n# Example Workflow\n\n1. **Create and Run a Container**:\n   ```bash\n   docker run -d nginx\n   ```\n   Container ID from the running container: \n\t```bash\n\t3611dce325cae2847bdf121e24dc84bfcd037f49dc3b7320fc5a24c17f5d8b1b\n\t```\n1. **Pause and Unpause the Container**:\n   ```bash\n   docker pause 361\n   docker unpause 361\n   ```\n\n3. **Stop and Restart the Container**:\n   ```bash\n   docker stop 361\n   docker start 361\n   ```\n\n4. **Remove the Container**:\n   ```bash\n   docker stop 361\n   docker rm 361\n   ```\n\n","x":880,"y":-1760,"width":1165,"height":960}
	],
	"edges":[
		{"id":"e7a49814a0fbc355","fromNode":"e01f30c5c2197812","fromSide":"right","toNode":"2dfe5f8b133eaaa6","toSide":"left","color":"5","label":"start"},
		{"id":"91874efc2260ddb2","fromNode":"4ef805ae4c4eda5b","fromSide":"right","toNode":"4c7055441bda21d7","toSide":"left","color":"5"},
		{"id":"415f0f4edbd85307","fromNode":"4c7055441bda21d7","fromSide":"right","toNode":"e045289d5c6b9482","toSide":"left","color":"4"},
		{"id":"e9e856591a15ac16","fromNode":"e045289d5c6b9482","fromSide":"right","toNode":"610c8219b4bce0a7","toSide":"left","color":"4"},
		{"id":"3649b37aa927c4cd","fromNode":"27b0cf4898345bdf","fromSide":"bottom","toNode":"610c8219b4bce0a7","toSide":"top","color":"4"},
		{"id":"d00c92c902a8e7f4","fromNode":"610c8219b4bce0a7","fromSide":"right","toNode":"6e6add0e482590ad","toSide":"left","color":"6"},
		{"id":"e8a823580b356e7c","fromNode":"6e6add0e482590ad","fromSide":"right","toNode":"d566c174f474ece5","toSide":"left","color":"6"},
		{"id":"fbd9674309418d65","fromNode":"d566c174f474ece5","fromSide":"bottom","toNode":"4750ca660ca4132d","toSide":"right","color":"4"},
		{"id":"ec36b67afe45ca92","fromNode":"4750ca660ca4132d","fromSide":"left","toNode":"610c8219b4bce0a7","toSide":"right","color":"4"},
		{"id":"08f8e2b0347f56b9","fromNode":"a38a2cae7213b7a4","fromSide":"right","toNode":"bee596963f02b76f","toSide":"bottom","color":"4"},
		{"id":"eadf78b9b5723deb","fromNode":"bee596963f02b76f","fromSide":"top","toNode":"610c8219b4bce0a7","toSide":"bottom","color":"4"},
		{"id":"0815f61a00e1447c","fromNode":"610c8219b4bce0a7","fromSide":"bottom","toNode":"15f62416821fb110","toSide":"top","color":"2"},
		{"id":"841d770a3a824406","fromNode":"15f62416821fb110","fromSide":"bottom","toNode":"a38a2cae7213b7a4","toSide":"left","color":"2"},
		{"id":"6619e834477372e4","fromNode":"4ef805ae4c4eda5b","fromSide":"bottom","toNode":"eb0451396689a719","toSide":"top","color":"1"},
		{"id":"7be8a4d7b266fd0d","fromNode":"eb0451396689a719","fromSide":"bottom","toNode":"ac25484d1bc52ff1","toSide":"top","color":"1"},
		{"id":"9852f967359065fc","fromNode":"a38a2cae7213b7a4","fromSide":"left","toNode":"eb0451396689a719","toSide":"right","color":"1"},
		{"id":"52f845ba8b0228cb","fromNode":"e01f30c5c2197812","fromSide":"bottom","toNode":"5c5ed0f12a677dba","toSide":"top","color":"1","label":"remove"},
		{"id":"4e543134dbc73f9e","fromNode":"2dfe5f8b133eaaa6","fromSide":"right","toNode":"dacb645010586d64","toSide":"top","color":"6","label":"pause"},
		{"id":"9b0906746a621889","fromNode":"dacb645010586d64","fromSide":"bottom","toNode":"2dfe5f8b133eaaa6","toSide":"right","color":"4","label":"unpause"},
		{"id":"162dca617eece8c1","fromNode":"bedcd15a87f40660","fromSide":"bottom","toNode":"5c5ed0f12a677dba","toSide":"right","color":"1","label":"remove"},
		{"id":"a0a92efa9a020656","fromNode":"2dfe5f8b133eaaa6","fromSide":"bottom","toNode":"bedcd15a87f40660","toSide":"left","color":"2","label":"stop"},
		{"id":"bc846bfe4d3062da","fromNode":"bedcd15a87f40660","fromSide":"right","toNode":"2dfe5f8b133eaaa6","toSide":"bottom","color":"4","label":"start"}
	]
}